* {
  margin: 0;
  padding: 0;
}

body {
  background-position: center;
  background-repeat: repeat;
  background-color: rgb(255, 255, 255);
  font-family: sans-serif;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow-x: hidden;
}
body h1,
body h2,
body h3 {
  font-size: 23px;
}
body p {
  font-size: 16px;
}
body a {
  text-decoration: none;
}
body a:hover {
  position: relative;
  top: 3px;
}

/*Colores*/
header {
  background-color: rgb(248, 248, 248);
  width: 100vw;
  position: absolute;
  top: 0px;
  left: 0px;
  -webkit-box-shadow: 0px 7px 26px -19px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 7px 26px -19px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 7px 26px -19px rgba(0, 0, 0, 0.75);
}
header .logo {
  width: 220px;
}
header .logotipo {
  padding: 3px 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .menu .menu-lista {
  list-style: none;
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 10px;
}
@media all and (max-width: 600px) {
  header .menu-lista {
    display: none;
  }
}
header .menUnidad {
  padding: 20px 20px;
}
header .menUnidad:hover {
  padding: 15px 20px;
  background-color: rgb(255, 174, 53);
  color: rgb(255, 255, 255);
}

.redesFooter a {
  text-decoration: none;
  font-size: 25px;
}

@media screen and (max-width: 768px) {
  .caja1footer {
    overflow-x: hidden;
    width: 90%;
    text-align: left;
  }
  .caja2footer {
    overflow-x: hidden;
    width: 25%;
    text-align: left;
    position: relative;
    left: 10px;
  }
  .caja3footer {
    overflow-x: hidden;
    width: 65%;
    text-align: left;
  }
}
.container-fluid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "banner banner banner" "textoHistoria textoHistoria imagen";
}

.banner {
  grid-area: banner;
  width: 100vw;
  height: 400px;
  background-image: url("/imag/fondo4.jpg");
  background-attachment: fixed;
  background-position: 5%;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.856);
}

.textoHistoria {
  grid-area: textoHistoria;
  padding: 80px 150px;
  height: 400px;
}

.imagen {
  grid-area: imagen;
  height: 400px;
}
.imagen .riota {
  z-index: 999;
  width: 600px;
  position: relative;
  right: 250px;
  bottom: 300px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.7fr 1.3fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "bannercontacto bannercontacto" "formulariocontacto textocontacto";
}

.bannercontacto {
  grid-area: bannercontacto;
}

.formulariocontacto {
  grid-area: formulariocontacto;
}

.textocontacto {
  grid-area: textocontacto;
}

/*# sourceMappingURL=estilos.css.map */
